

//Colors
@mainColor: #2CA6A4;
@dietsColor: rgb(133, 67, 67);
;
@buttonDietsColor: rgb(184, 146, 247);
@background-color: rgba(80, 80, 80, 0.473);
@background-nav: rgba(250, 250, 250, 0.473);


// Media Queries 
@cellPhone: 480px;
@tablet: 768px;
@desktop: 1200px; 

//Font

@mainFont: 'Acme', sans-serif;
@dietsFont: 'Merriweather', sans-serif;
@filtersFont : 'Red Hat Display', sans-serif;
@logoFont: 'Kaushan Script', cursive;
@aboutMeFont: 'Nanum Myeongjo', serif;
//Functions

.transitions(@box, @radius, @cursor){
    transition: transform 0.5s;
    &:hover{
        box-shadow: @box;
        border-radius: @radius;
        transform: scale(1.1);
        cursor: @cursor;
    }
}